[versions]
agp = "8.7.0"
annotation = "1.8.2"
disklrucache = "2.0.2"
appcompat = "1.7.0"
html = "1.0.2"
kotlin = "2.0.20"
markdown = "1.0.2"
okhttp = "4.12.0"
recyclerview = "1.3.2"
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
dokka = "1.9.20"

jvmTarget = "17"
junit = "5.10.1"
tagsoup = "1.2.1"
coreKtx = "1.13.1"
junitVersion = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"

ksoup = "0.1.2"

composeBom = "2024.09.03"
coil-bom = "3.0.0-alpha10"

[libraries]
tagsoup = { module = "org.ccil.cowan.tagsoup:tagsoup", version.ref = "tagsoup" }

coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil-bom" }
coil-core = { module = "io.coil-kt.coil3:coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose" }
coil-video = { module = "io.coil-kt.coil3:coil-video" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg" }

coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version = "3.0.0-alpha10" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version = "3.0.0-alpha10" }


ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
disklrucache = { module = "com.jakewharton:disklrucache", version.ref = "disklrucache" }


#html = { module = "com.zzhoujay:html", version.ref = "html" }
#markdown = { module = "com.zzhoujay.markdown:markdown", version.ref = "markdown" }
html = { module = "com.vickyleu.html:htmlspanner", version.ref = "html" }
markdown = { module = "com.vickyleu.markdown:parser", version.ref = "markdown" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
# 下面这个是假的，只是为了占位
jvmTargetPlaceHolder = { id = "org.jdk.kotlin.holder", version.ref = "jvmTarget" }
