[versions]
agp = "8.6.0"
annotation = "1.8.2"
disklrucache = "2.0.2"
appcompat = "1.7.0"
html = "1.0.2"
kotlin = "2.0.20"
markdown = "1.0.2"
okhttp = "4.12.0"
recyclerview = "1.3.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
dokka = "1.9.20"

jvmTarget = "17"
junit = "5.10.1"
tagsoup = "1.2.1"

[libraries]
tagsoup = { module = "org.ccil.cowan.tagsoup:tagsoup", version.ref = "tagsoup" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
disklrucache = { module = "com.jakewharton:disklrucache", version.ref = "disklrucache" }


#html = { module = "com.zzhoujay:html", version.ref = "html" }
#markdown = { module = "com.zzhoujay.markdown:markdown", version.ref = "markdown" }
html = { module = "com.vickyleu.html:htmlspanner", version.ref = "html" }
markdown = { module = "com.vickyleu.markdown:parser", version.ref = "markdown" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
# 下面这个是假的，只是为了占位
jvmTargetPlaceHolder = { id = "org.jdk.kotlin.holder", version.ref = "jvmTarget" }
